while ((line = reader.readLine()) != null) {
    if (line.length() >= 22) {
        Map<String, String> row = new LinkedHashMap<>();

        // Extract fixed-width fields
        row.put("Type Nature", line.substring(0, 2));
        row.put("Site Code", line.substring(2, 8));
        row.put("Application Code", line.substring(8, 16));
        row.put("Instrument Code", line.substring(16, 22));

        // Parse the rest of the line (after 22 characters)
        String restOfLine = line.substring(22);
        String[] segments = restOfLine.split("\\*");

        for (String segment : segments) {
            String[] kv = segment.split(":", 2);
            if (kv.length == 2) {
                row.put(kv[0].trim(), kv[1].trim());
            }
        }

        records.add(row);
    }
}